# FarmersMarketApp

./: FarmersMarketApp.sln  README.md
FarmersMarketApp/: FarmersMarketApp.Web.csproj
FarmersMarketApp.Data/: FarmersMarketApp.Infrastructure.csproj
FarmersMarketApp.Data/Data/: ApplicationDbContext.cs
FarmersMarketApp.Data/Data/Configuration/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CategoryFarmerConfiguration.cs  FarmConfiguration.cs  FarmerConfiguration.cs  FarmerFarmConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductOrderConfiguration.cs
FarmersMarketApp.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FarmersMarketApp.Data/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  CategoryFarmer.cs  Farm.cs  Farmer.cs  FarmerFarm.cs  Order.cs  Payment.cs  Product.cs  ProductOrder.cs
FarmersMarketApp.Data/Datasets/: farmers.json  farmersfarms.json  farms-additional.json  farms.json  orders.json  payments.json  product-orders.json  products.json
FarmersMarketApp.Data/Datasets/ImportDTOs/: ImportFarmDto.cs  ImportFarmerDto.cs  ImportFarmerFarmDto.cs  ImportOrderDto.cs  ImportPaymentDto.cs  ImportProductDto.cs  ImportProductOrderDto.cs
FarmersMarketApp.Data/Migrations/: 20241027193424_InitialMigration.Designer.cs  20241027193424_InitialMigration.cs  20241028193006_AppUserAddressAndFarmerFlagSetToNullable.Designer.cs  20241028193006_AppUserAddressAndFarmerFlagSetToNullable.cs  20241029192637_FarmPropertiesPhoneSetToNullAndOpenClosedChangedToTime.Designer.cs  20241029192637_FarmPropertiesPhoneSetToNullAndOpenClosedChangedToTime.cs  20241029194714_ProductSizeAdded.Designer.cs  20241029194714_ProductSizeAdded.cs  20241029213958_FarmsSeeded.Designer.cs  20241029213958_FarmsSeeded.cs  20241029220659_ProductsSeeded.Designer.cs  20241029220659_ProductsSeeded.cs  20241029231227_FarmsSeeded.Designer.cs  20241029231300_ProductsSeeded.Designer.cs  20241029231300_ProductsSeeded.cs  20241030220501_FarmerEntityAdded.Designer.cs  20241030220501_FarmerEntityAdded.cs  20241030223311_InitialMigration.Designer.cs  20241030223311_InitialMigration.cs  20241030231551_UsersSeeded.Designer.cs  20241030231551_UsersSeeded.cs  20241030235558_InitialMigration.Designer.cs  20241030235558_InitialMigration.cs  20241030235710_UsersSeeded.Designer.cs  20241030235710_UsersSeeded.cs  20241030235742_FarmersSeeded.Designer.cs  20241030235742_FarmersSeeded.cs  20241031000735_FarmsSeeded.Designer.cs  20241031000735_FarmsSeeded.cs  20241031002812_FarmerFarmsAdded.Designer.cs  20241031002812_FarmerFarmsAdded.cs  20241031003220_ProductsSeeded.Designer.cs  20241031003220_ProductsSeeded.cs  20241104154754_FarmImageUrlAdded.Designer.cs  20241104154754_FarmImageUrlAdded.cs  20241105130710_AddedFarmerFlagToUserSeed.Designer.cs  20241105130710_AddedFarmerFlagToUserSeed.cs  20241106111118_AddedImageUrlToFarmerEntity.Designer.cs  20241106111118_AddedImageUrlToFarmerEntity.cs  20241106164413_ProductShippingWeightMadeNullable.Designer.cs  (+52 more)
FarmersMarketApp.Data/Repositories/: FarmersMarketRepository.cs
FarmersMarketApp.Data/Repositories/Contracts/: IRepository.cs
FarmersMarketApp.Services/: CategoryService.cs  FarmService.cs  FarmServices.cs  FarmerService.cs  FarmersMarketApp.Services.csproj  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
FarmersMarketApp.Services/Contracts/: ICategoryService.cs  IFarmService.cs  IFarmerService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
FarmersMarketApp.ViewModels/: FarmersMarketApp.ViewModels.csproj  _ViewImports.cshtml
FarmersMarketApp.ViewModels/FarmViewModels/: AddFarmViewModel.cs  FarmInfoViewModel.cs  FarmsForDropDown.cs
FarmersMarketApp.ViewModels/FarmerViewModels/: FarmerProductOrderViewModel.cs  FarmersForDropDown.cs
FarmersMarketApp.ViewModels/OrderViewModels/: ManageFarmerOrdersViewModel.cs  ManageOrdersViewModel.cs  ManageUserOrdersViewModel.cs  OrderCheckoutViewModel.cs
FarmersMarketApp.ViewModels/ProductViewModels/: AddProductViewModel.cs  ProductInfoViewModel.cs  ProductOrderViewModel.cs  ProductsQueryModel.cs
FarmersMarketApp.Web/: FarmersMarketApp.Web.csproj  Program.cs  appsettings.json
FarmersMarketApp.Web/Attributes/: MustBeApprovedFarmer.cs  MustBeFarmer.cs
FarmersMarketApp.Web/Controllers/: BaseController.cs  CartController.cs  ErrorController.cs  FarmApiController.cs  FarmController.cs  FarmerApiController.cs  FarmerController.cs  HomeController.cs  OrderApiController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
FarmersMarketApp.Web/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
FarmersMarketApp.Web/Migrations/: 20241024203337_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
FarmersMarketApp.Web/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
FarmersMarketApp.Web/Models/: EmailSender.cs  EmailSettings.cs  ErrorViewModel.cs
FarmersMarketApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
FarmersMarketApp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FarmersMarketApp.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FarmersMarketApp.Web/Views/Error/: Error.cshtml  NotApproved.cshtml  NotFound.cshtml  ServerError.cshtml  Unauthorized.cshtml
FarmersMarketApp.Web/Views/Farm/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmersMarketApp.Web/Views/Farmer/: Become.cshtml  Index.cshtml  MyFarms.cshtml  MyOrders.cshtml  MyProducts.cshtml
FarmersMarketApp.Web/Views/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
FarmersMarketApp.Web/Views/Order/: All.cshtml  Checkout.cshtml
FarmersMarketApp.Web/wwwroot/css/: site.css
FarmersMarketApp/Migrations/: 20241024203337_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
FarmersMarketApp/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
FarmersMarketApp/Properties/: launchSettings.json
(+115 files in other folders)
