<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmersMarketApp.Common\FarmersMarketApp.Common.csproj" />
    <ProjectReference Include="..\FarmersMarketApp.Data\FarmersMarketApp.Infrastructure.csproj" />
    <ProjectReference Include="..\FarmersMarketApp.Web.ViewModels\FarmersMarketApp.ViewModels.csproj" />
    <ProjectReference Include="..\FarmersMarketApp.Web.ViewModels\FarmersMarketApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
